<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgrcalen"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/back_btn"
        android:layout_width="51dp"
        android:layout_height="42dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_arrow_back_black_24dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calendar"
        android:textAllCaps="false"
        android:textSize="15dp"
        android:textStyle="bold"
        android:textColor="@color/colorputih"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="125dp"/>

    <CalendarView
        android:id="@+id/calendarView"
        android:background="@drawable/gradient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="80dp"/>

    <Button
        android:id="@+id/btncal1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bgr_whiteround"
        android:text="@string/question_of_the_day"
        android:textColor="@color/birufont"
        android:textAllCaps="false"
        android:textAlignment="viewStart"
        android:gravity="start"
        android:drawableRight="@drawable/icplus"
        android:paddingLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>

    <Button
        android:id="@+id/btncal2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bgr_whiteround"
        android:text="@string/note_add"
        android:textColor="@color/birufont"
        android:textAllCaps="false"
        android:textAlignment="viewStart"
        android:gravity="start"
        android:paddingLeft="10dp"
        android:drawableRight="@drawable/icplus1"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>
</LinearLayout>
