<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:theme="@style/AppTheme.NoActionBar"
    android:background="@drawable/bgr_quest"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tgl_quest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DD//MM/YY"
        android:textColor="@color/colorputih"
        android:textSize="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="45dp"/>

    <TextView
        android:id="@+id/quest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="If you had a child, what would you do for his/her happiness?"
        android:textColor="@color/colorputih"
        android:textSize="25dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bgr_btn2"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:drawableLeft="@drawable/ic_control_point_black_24dp"
        android:text="  What's your mood today?"
        android:textAllCaps="false"
        android:textColor="@color/colorputih"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bgr_quest_isi"
        android:orientation="vertical">

        <Button
            android:id="@+id/help_char"
            android:layout_width="27dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="25dp"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/ic_help_black_24dp" />

        <TextView
            android:id="@+id/char_length"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="40dp"
            android:text="Character Length"
            android:textColor="@color/putihtrans"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="80dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="460dp"
            android:layout_marginLeft="185dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="There is nothing to save"
            android:textColor="@color/putihtrans"
            android:textAllCaps="false"
            android:background="@drawable/bgr_btn2"/>

    </RelativeLayout>

</LinearLayout>